/* Codigo para proyecto con css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.body {
  background-color: #080808;
  font-family: 'Orbitron', sans-serif;
  background: #010016;
  background: -moz-linear-gradient(to bottom, #010016 81%, white 100%);
  background: -webkit-linear-gradient(to bottom, #010016 81%, white 100%);
  background: linear-gradient(to bottom, #010016 81%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#010016",endColorstr="#ffffff",GradientType=1); }

.header {
  color: white; }

.nav {
  background-color: #fbff00; }

.main {
  color: white; }

.p {
  box-shadow: 5px 10px 10px rgba(188, 195, 204, 0.8);
  border-radius: 1px;
  text-align: left;
  width: 300px;
  height: 450px;
  padding: 1rem;
  margin: 0rem;
  /* Centrar un elemento que tenga ancho definido y sea de bloque */
  margin-bottom: 5rem;
  border: 5px dotted #020202;
  /* border-top:solid 5px red;	
    border-right:solid 10px cyan;
    border-bottom:solid 7px green;
    border-left:solid 12px yellow; */
  overflow: hidden;
  /* Ocultar algo que se desborde coloco esta propiedad con el valor hidden */ }

.footer {
  color: black;
  background-color: #fbff00;
  padding: 2rem 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #000000;
  font-weight: 700;
  text-decoration-line: unset;
  text-decoration-style: solid; }

.img {
  position: relative;
  right: -25rem;
  font-size: 3rem;
  line-height: 1.6;
  border-style: none;
  z-index: 1; }

.headerwithflex {
  max-width: 1200px auto;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fbff00; }

.header__marca img {
  height: 50px;
  width: 50px;
  margin: 3%; }

.p__logo {
  color: black;
  margin: 3%;
  animation: shakeY;
  /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
  /* don't forget to set a duration! */ }

ul {
  list-style: none; }

.nav__new a:hover {
  display: flex;
  position: relative; }

.nav__lista {
  display: flex; }

.nav__item {
  margin-left: 2rem; }

.nav__enlace {
  color: black;
  text-decoration: none;
  margin: 1%; }

.nav__enlace--activo:hover {
  color: black; }

/* Animaciones */
nav ul li a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 3px;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s; }

nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left; }

.bodywithflex {
  display: flex;
  flex-direction: row-reverse;
  padding: 40px;
  margin: auto;
  justify-content: end; }

.imag {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.h1 {
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /* grid-template-areas: ""; */
  /* justify-items: stretch;
    align-items: stretch; */
  /* justify-content: space-between;
    align-content: space-between; */ }

.grid__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

.grid__relative {
  position: relative; }

.grid img {
  display: grid;
  grid-template-columns: 100px 100px 100px; }

.caja {
  border: 5px solid #000000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  max-width: 1000px;
  width: 80%;
  min-height: 500px;
  padding: 1rem; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }

.caja1 {
  border: 5px solid #000000;
  margin-left: 4rem;
  margin-right: auto;
  margin-bottom: 5rem;
  max-width: 1000px;
  width: 100%;
  min-height: 500px;
  padding: 2rem; }

.grid1 {
  display: grid;
  grid-template-columns: 55% 70%;
  grid-template-rows: 50%;
  grid-column-gap: 15px;
  /*  overflow: hidden; */ }

.caja2 {
  border: 5px solid #000000;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 5rem;
  margin-top: 1rem;
  max-width: 1000px;
  width: 80%;
  min-height: 500px;
  padding: 1rem; }

.grid2 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  align-items: stretch;
  /* overflow: hidden; */ }

.hero {
  padding: 1rem; }

.hero__contenedor {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: none; }

.hero__left {
  width: auto;
  display: flex;
  justify-content: end; }

.hero__right {
  width: 60%; }

.hero__down {
  position: absolute;
  bottom: 0%;
  left: 30%;
  translate: 50%; }

.ol {
  list-style: none; }

.carrusel {
  margin: 3rem;
  justify-content: center;
  display: flex; }

.cardscp {
  margin: 1rem;
  padding: 3rem;
  justify-content: right;
  display: flex; }

.iconos {
  color: #000000;
  font-size: 27px; }

.cardpf {
  margin: 0rem;
  padding: auto;
  justify-content: right;
  display: flexbox; }

.impf {
  margin: auto;
  padding: auto;
  justify-content: center;
  display: flex; }

/* Media Querys */
/* Es importante que las medias esten al final de archivo CSS */
/* Que las medias hay que tener un orden especifico */
/* Aca trabajamos pensando en Desktop First */
/* Tablet */
@media screen and (max-width: 1024px) {
  .header {
    height: auto;
    flex-direction: column; }
  .headerwithflex {
    flex-direction: column; }
  .hero__contenedor {
    flex-direction: column;
    max-width: auto;
    margin: auto;
    min-height: auto; }
  .hero__left {
    width: auto; }
  .hero__right {
    width: auto; }
  .footer {
    flex-direction: column; }
  .caja {
    gap: 10px; }
  .caja2 {
    overflow: hidden;
    display: inline-block; }
  .grid1 {
    overflow: hidden;
    flex-direction: column;
    display: block;
    margin-left: auto; } }

/* Movil */
@media screen and (max-width: 600px) {
  .nav__lista {
    flex-wrap: wrap;
    gap: 20px; }
  .imag {
    display: none; }
  .hero__right {
    display: none; }
  .carrusel {
    display: none; }
  .cardscp {
    display: none; } }
