<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RutinasEjercicios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="body">
    <header class="header">
        <div class="headerwithflex">
             <div class="header__marca">
                 <img src="../pictures/posiblelogo.png" alt="Fitnes Elsker logo" width="50" height="50">
                 <p class="p__logo">FITNESS ELSKER</p>
             </div>
             <nav class="nav__new">
                <ul class="nav__lista">
                <li class="nav__item">
                    <a class="nav__enlace" href="../index.html">Inicio</a></li>
                <li class="nav__item">
                    <a class="nav__enlace" href="rutinas-ejercicios.html">Rutinas/Ejercicios</a></li>
                <li class="nav__item">
                    <a class="nav__enlace" href="nutricion-dietas.html">Nutricion/Dietas</a></li>
                <li class="nav__item">
                    <a class="nav__enlace" href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                <li class="nav__item">
                    <a class="nav__enlace" href="subscripcion.html">Plan de Entrenamiento:Subscripcion</a></li>
                </ul>   
           </nav>
    </div>
    </header>

    <main class="main">
        <h1>Rutinas-Ejercicios</h1>
        
        <section>
            <table border="1" cellpadding="10" cellspacing="20">
                <tr>
                    <th>Variable</th>
                    <th>Fuerza</th>
                    <th>Hipertrofia</th>
                    <th>Resistencia</th>
                </tr>
                <tr>
                    <td>Carga(% de 1RM)</td>
                    <td>80-100</td>
                    <td>70-90</td>
                    <td>40-60</td>
                </tr>
                <tr>
                    <td>Repeticiones por serie</td>
                    <td>1-6</td>
                    <td>8-15</td>
                    <td>15-22</td>
                </tr>
                <tr>
                    <td>Series por ejercicios</td>
                    <td>2-6</td>
                    <td>3-10</td>
                    <td>4-10</td>
                </tr>
                <tr>
                    <td>Descanso entre series(en min)</td>
                    <td>2-6</td>
                    <td>1-3</td>
                    <td>1-2</td>
                </tr>
                <tr>
                    <td>Sesiones de entrenamiento por semana</td>
                    <td>3-6</td>
                    <td>4-7</td>
                    <td>5-7</td>
                </tr>
            </table>

            <div>
                <h2>Musculos principales tren inferior</h2>
                <ul>
                    <li>Gluteos</li>
                    <li>Cuadriceps</li>
                    <li>Isquiotibiales</li>
                    <li>Gemelos</li>
                </ul>
                <h2>Musculos principales tren superior</h2>
                <ul>
                    <li>Espalda</li>
                    <li>Pecho</li>
                    <li>Hombros</li>
                    <li>Triceps</li>
                    <li>Biceps</li>
                </ul>

            </div>

            <div>
                <h2>Eleccion de ejercicios</h2>
                <p>La elección de ejercicios estará basada en los principales patrones de movimiento del ser humano</p>
                <ol>
                    <li>Empujes horizontales y verticales</li>
                    <li>Empujes horizontales y verticales</li>
                    <li>Dominantes de rodilla</li>
                    <li>Dominantes de cadera</li>
                    <li>Ejercicios de anti-movimiento (core)</li>
                </ol>
            </div>
            <div>
                <h2>Canales de YOUTUBE</h2>
                <p>Enlaces de videos con ejercicios y explicacion de los mismos, para realizar en casa y/o en el gimnasio</p>
            </div>
            <div>
                <iframe width="260" height="215" src="https://www.youtube.com/embed/TCTm-VMj38I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="260" height="215" src="https://www.youtube.com/embed/TSb_r95XsJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="260" height="215" src="https://www.youtube.com/embed/SibH6x-8bv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="260" height="215" src="https://www.youtube.com/embed/JGSJv0IVwXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div>
            <h4>
                Derechos de autor:MJP Mario Julian Perez
            </h4>
            <a href="https://www.linkedin.com/in/mario-juli%C3%A1n-perez-610a61143">Linkedin</a> 
            <a href="https://www.facebook.com/profile.php?id=100002901795883">Facebook</a> 
            <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">Correo</a> 
            <a href="julianperez992@gmail.com">Whatssap</a> 
            <a href="https://instagram.com/julianperez992?utm_medium=copy_link">Instagram</a>

        </div>

    </footer>
</body>
</html>