<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Elsker</title>
</head>
<body>
    <header>
        FITNESS ELSKER <!-- Logotipo -->

        <nav>
            <div>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/RutinasEjercicios.html">Rutinas/Ejercicios</a></li>
                    <li><a href="pages/NutricionDietas.html">Nutricion/Dietas</a></li>
                    <li><a href="pages//PreguntasFrecuentes.html">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div>
                <a href="pages/Subscripcion.html">Plan de Entrenamiento:Subscripcion</a>
            </div>

        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1>No Pain No Gain</h1>
                
                <p>Si estas buscando rutinas de gimnasio, rutinas de ejercicios , dietas  y mucho más, estas en el lugar correcto
                </p>
            </div>
            <div>
                <img src="pictures/posible foto inicio.jpg" alt="foto inicio">
            </div>
            
            <div>
                <img src="pictures/posible left inicio.jpg" alt="left" width="171">
                <img src="pictures/posible foto medio inicio.jpg" alt="medio" width="171">
                <img src="pictures/posible right inicio.jpg" alt="right" width="171">
            </div>

        </section>
    </main>

    <footer>
        <div>
            <h4>
                Derechos de autor:MJP Mario Julian Perez
            </h4>
            <a href="https://www.linkedin.com/in/mario-juli%C3%A1n-perez-610a61143">Linkedin</a> 
            <a href="https://www.facebook.com/profile.php?id=100002901795883">Facebook</a> 
            <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">Correo</a> 
            <a href="julianperez992@gmail.com">Whatssap</a> 
            <a href="https://instagram.com/julianperez992?utm_medium=copy_link">Instagram</a>

        </div>

    
    </footer>
</body>
</html>