<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutricionDietas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="body">
    <header class="header">
        <div class="headerwithflex">
            <div class="header__marca">
                <img src="../pictures/posiblelogo.png" alt="Fitnes Elsker logo" width="50" height="50">
                <p class="p__logo">FITNESS ELSKER</p>
            </div>
            <nav class="nav__new">
                <ul class="nav__lista">
                    <li class="nav__item">
                        <a class="nav__enlace" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="rutinas-ejercicios.html">Rutinas/Ejercicios</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="nutricion-dietas.html">Nutricion/Dietas</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="preguntasfrecuentes.html">Preguntas frecuentes</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="subscripcion.html">Plan de Entrenamiento:Subscripcion</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <h1>Nutricion-Dietas</h1>
        <section class="caja grid">
            <h2>Que comer despues de entrenar</h2>
            <p> 
                se recomienda priorizar el consumo de proteínas e hidratos,
                en cantidades que pueden variar entre los 0,40 gramos por kilo de peso corporal,
                y en un máximo de 1,2 gramos por kilo del mismo.
                Estos nutrientes tienen por finalidad reponer las reservas de glucógeno así como también,
                proveer los sustratos necesarios para reparar estructuras dañadas y favorecer la formación de nuevas
                fibras musculares.
                La ingesta de agua es clave para reponer líquidos así como de vitaminas y minerales,
                ya que muchos de estos micronutrientes se comportan como electrolitos y favorecen la hidratación del
                organismo.
            </p>
            <h2>Los alimentos más recomendables para comer después de entrenar</h2>
            <ul>
                <li>Leche o yogur sin azúcar añadido que ofrecen al mismo tiempo proteínas de calidad, agua, potasio y
                    un mínimo de azúcares naturales.</li>
                <li>Cereales integrales y derivados de éstos cómo pueden ser pasta integral, arroz integral, avena, o
                    pan integral constituyen fuentes de hidratos de carbono complejos así como también de proteínas
                    vegetales.</li>
                <li>Agua fundamental para acompañar todo tipo de preparaciones y reponer los líquidos perdidos durante
                    el esfuerzo.</li>
                <li>Quesos frescos fuentes de proteínas de calidad que pueden emplearse como sustrato para reparar
                    estructuras dañadas y crear nuevas.</li>
                <li>Huevo ante todo fuente de proteínas, y que puede ser parte de variedad de preparaciones.</li>
                <li>Frutas en todas sus variantes pudiendo ser frescas para obtener un mayor contenido acuoso que
                    contribuye a la hidratación, o bien frutas desecadas que concentran mayor proporción de hidratos.
                </li>
                <li>Verduras y hortalizas de todo tipo y color, pudiendo incluirse frescas o cocidas, para obtener
                    hidratos.</li>
                <li>Legumbres y derivados que al mismo tiempo brindan hidratos complejos y proteínas vegetales, ideales
                    para quienes llevan una dieta vegana.</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <div>
            <h4>
                Derechos de autor:MJP Mario Julian Perez
            </h4>
            <a href="https://www.linkedin.com/in/mario-juli%C3%A1n-perez-610a61143">Linkedin</a>
            <a href="https://www.facebook.com/profile.php?id=100002901795883">Facebook</a>
            <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">Correo</a>
            <a href="julianperez992@gmail.com">Whatssap</a>
            <a href="https://instagram.com/julianperez992?utm_medium=copy_link">Instagram</a>

        </div>

    </footer>
</body>

</html>