<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreguntasFrecuentes</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="body">
    <header>
        FITNESS ELSKER <!-- Logotipo -->

        <nav>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="rutinas-ejercicios.html">Rutinas/Ejercicios</a></li>
                    <li><a href="nutricion-dietas.html">Nutricion/Dietas</a></li>
                    <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div>
                <a href="subscripcion.html">Plan de Entrenamiento:Subscripcion</a>
            </div>

        </nav>
    </header>

    <main>
        <section>
            <div>
                <form>
                    <fieldset>
                        <legend>Escribe tu consulta</legend>
                        <div>
                            <label for="fullname">Nombre Completo:</label>
                            <input type="text" id="fullname" name="fullname" placeholder="Ingresar tu nombre completo...">
                        </div>
                        <div>
                            <label for="">Email:</label>
                            <input type="email">
                        </div>
                        
                        <div>
                            <textarea></textarea>
                        </div>
                        <div>Acepto terminos y condiciones</div>
                        <input type="checkbox" name="acepta" value="1"/>
                        <div>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                        </div>
                    </fieldset>
                </form>
            </div>

        </section>
    </main>

    <footer>
        <div>
            <h4>
                Derechos de autor:MJP Mario Julian Perez
            </h4>
            <a href="https://www.linkedin.com/in/mario-juli%C3%A1n-perez-610a61143">Linkedin</a> 
            <a href="https://www.facebook.com/profile.php?id=100002901795883">Facebook</a> 
            <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">Correo</a> 
            <a href="julianperez992@gmail.com">Whatssap</a> 
            <a href="https://instagram.com/julianperez992?utm_medium=copy_link">Instagram</a>

        </div>

    </footer>
</body>
</html>