/* Codigo para proyecto con css */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.body {
    background-color: hsl(0, 0%, 3%);
    font-family: 'Orbitron', sans-serif;
}

.header {
    color: white;
}

.nav{
    background-color: rgb(251, 255, 0);
}

.main {
    color: white;
}
.p {
    box-shadow: 5px 10px 10px rgba(188, 195, 204, 0.8);
    border-radius: 10px;
    text-align: left;
    width: 300px; 
    height: 450px;
    padding: 1rem; 
    margin: 0 auto; /* Centrar un elemento que tenga ancho definido y sea de bloque */
    margin-bottom: 1rem;
    border: 5px dotted rgb(2, 2, 2);
    /* border-top:solid 5px red;	
    border-right:solid 10px cyan;
    border-bottom:solid 7px green;
    border-left:solid 12px yellow; */

    overflow: hidden; /* Ocultar algo que se desborde coloco esta propiedad con el valor hidden */

    position: relative;
    right: 8rem;
    z-index: 2;
}

.footer {
    color: black;
    background-color: rgb(251, 255, 0);
}

.img{
    position: relative;
    right: -25rem;
    font-size: 3rem;
    line-height: 1.6;
    border-style: none;
    z-index: 1;
}