<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Elsker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body class="body">
    <header class="header">
        <div class="headerwithflex">
            <div class="header__marca">
                <img src="pictures/posiblelogo.png" alt="Fitnes Elsker logo" width="50" height="50">
                <p class="p__logo">FITNESS ELSKER</p>
            </div>
            <nav class="nav__new">
                <ul class="nav__lista">
                    <li class="nav__item">
                        <a class="nav__enlace" href="index.html">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/rutinas-ejercicios.html">Rutinas/Ejercicios</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/nutricion-dietas.html">Nutricion/Dietas</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/preguntasfrecuentes.html">Preguntas frecuentes</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="pages/subscripcion.html">Plan de Entrenamiento:Subscripcion</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <h1>No Pain No Gain</h1>
        <section class="hero">
            <div class="hero__contenedor">
                <div class="hero__left">
                    <p class="p">Si estas buscando rutinas de gimnasio, rutinas de ejercicios , dietas y mucho más,
                        estas en el lugar correcto.
                        Brindamos informacion a diario, asesoramos a hombres y mujeres con estilos de vida, 
                        ejercicios y alimentacion. Aconsejamos un orden en tu vida diaria para un buen 
                        descanso y recuperacion.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Possimus harum quasi aliquid quam fugit eligendi, atque consectetur rerum fuga veritatis,
                        sequi 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nesc
                        lalalalalalalaksjsjhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhddhdhdhdhdhdhdhhdhd
                    </p>
                </div>
                <div class="hero__right">
                    <img src="pictures/posible new inicio.png" alt="foto inicio">
                </div>
            </div>
        </section>
        <section>
            <div class="imag">
                <img src="pictures/posible left inicio.jpg" alt="left" width="171">
                <img src="pictures/posible foto medio inicio.jpg" alt="medio" width="171">
                <img src="pictures/posible right inicio.jpg" alt="right" width="171">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div>
            <h4>
                Derechos de autor:MJP Mario Julian Perez
            </h4>
            <a href="https://www.linkedin.com/in/mario-juli%C3%A1n-perez-610a61143">Linkedin</a>
            <a href="https://www.facebook.com/profile.php?id=100002901795883">Facebook</a>
            <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">Correo</a>
            <a href="julianperez992@gmail.com">Whatssap</a>
            <a href="https://instagram.com/julianperez992?utm_medium=copy_link">Instagram</a>

        </div>


    </footer>
</body>

</html>